using Gtk 4.0;
using Adw 1;

template $ElevenExperimentalPage: Adw.Bin {
    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: false;
            show-start-title-buttons: false;
            show-end-title-buttons: false;
        }

        Adw.StatusPage status_page {
            title: _("Experimental Software");
            icon-name: "experimental-symbolic";
            description: _("This build of {os_name} is experimental software and may not be safe to use in production. You should only continue if you know what you’re doing");

            Adw.Bin {
                halign: center;

                Button proceed_button {
                    label: _("Proceed Anyway");

                    styles [
                        "pill"
                    ]
                }
            }
        }
    };
}
