using Gtk 4.0;
using Adw 1;

template $ElevenWelcomePage: Adw.Bin {
    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: false;
        }

        Adw.StatusPage status_page {
            Box button_box {
                halign: center;
                orientation: horizontal;
                spacing: 16;

                Button try_btn {
                    label: _("Try Live");

                    styles [
                        "pill"
                    ]
                }

                Button install_btn {
                    label: "";

                    styles [
                        "pill",
                        "suggested-action"
                    ]
                }
            }
        }
    };
}