using Gtk 4.0;
using Adw 1;

template $ElevenWindow: Adw.ApplicationWindow {
  title: _("Eleven");
  default-width: 800;
  default-height: 600;

  content: Adw.NavigationView stack {
    Adw.NavigationPage welcome_view {
      title: _("Welcome to Apollo");

      $ElevenWelcomePage welcome_page {}
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Eleven");
      action: "app.about";
    }
  }
}
